language: node_js

# test on the following node.js versions: 
node_js:
  - 0.5

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
notifications:
  irc: "irc.freenode.org#travis"

